# Speciale vakjes op de hoeken
space.start = Student Kick-off
space.jail = De Overpoort
space.freeparking = Academisch kwartiertje
space.gotojail = Ga direct naar De Overpoort

# Kaarten
space.chance = Kans
space.chest = Algemeen Fonds

# Belastingen
space.tax1 = GAS-boete wildplassen
space.tax2 = GAS-boete overlast

# Stations
space.railway1 = Resto De Brug
space.railway2 = Resto Astrid
space.railway3 = Resto Boudewijn
space.railway4 = Resto Kantienberg

# Nutsbedrijven
space.utility1 = Schamper
space.utility2 = Urgent.fm

# Straten
space.street01 = S22
space.street02 = Blok A
space.street03 = Home Fabiola
space.street04 = Home Vermeylen
space.street05 = Home Bertha
space.street06 = Tweekerken
space.street07 = Hoveniersberg
space.street08 = Zuiderpoort
space.street09 = S5
space.street10 = S8
space.street11 = S9
space.street12 = Dunant
space.street13 = Coupure
space.street14 = Ledeganck
space.street15 = Blandijn
space.street16 = Plateau
space.street17 = Technicum
space.street18 = De Therminal
space.street19 = De Aula
space.street20 = Het Pand
space.street21 = Ufo
space.street22 = Boekentoren
