<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="150.0" styleClass="infoBox" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="viewBox" prefHeight="0.0" prefWidth="0.0" />
        <VBox fx:id="labelBox" alignment="BOTTOM_CENTER" prefHeight="128.0" prefWidth="133.0">
            <children>
                <Label fx:id="infoLabel" text="Label" />
            </children>
        </VBox>
    </children>
</fx:root>
