<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="128.0" prefWidth="133.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="costLabel" text="Label" />
        <Label fx:id="rentLabel" text="Label" />
        <Label fx:id="ownerLabel" text="Label" />
    </children>
</fx:root>
