<?xml version="1.0" encoding="UTF-8"?>

<!--    Auteur: Jorne Biccler
Project: ugentopoly
Vak: Programmeren 2 -->

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root id="StackPane" fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="780.0" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>     
        <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="780.0">
            <left>
                <VBox fx:id="vBoxLeft" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <VBox fx:id="vBoxRight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
            </right>
            <top>
                <HBox fx:id="hBoxUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="780.0" BorderPane.alignment="CENTER" />
            </top>
            <bottom>
                <HBox fx:id="hBoxDown" prefHeight="120.0" prefWidth="780.0" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <StackPane fx:id="infoStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</fx:root>
